# audio-broadcast

./: .gitignore  .travis.yml  README.md  README.txt  build.gradle  feature graphic.xcf  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royalone/audiobroadcast/: BaseApplication.java  Global.java  MainActivity.java
app/src/main/java/com/royalone/audiobroadcast/controller/: AudioRegistryListener.java  Client.java  ClientDetails.java  ClientHandler.java  HeadSetReceiver.java  Playback.java  Recorder.java  Server.java  ServerHandler.java
app/src/main/java/com/royalone/audiobroadcast/interfaces/: AudioBroadCastEventsListener.java  DrawableClickListener.java  ITelephony.java  IncomingCallReceiver.java
app/src/main/java/com/royalone/audiobroadcast/model/: ClingDevice.java
app/src/main/java/com/royalone/audiobroadcast/services/: ClingService.java  UPnPAudioService.java
app/src/main/java/com/royalone/audiobroadcast/utils/: AppSettings.java  BufferDecoder.java  Logger.java  NetUtil.java  Notice.java  PortSeeker.java  Prefs.java
app/src/main/java/com/royalone/audiobroadcast/view/: AudioBroadcastPreferenceFragment.java  BaseFragment.java  ClientDevicesAdapter.java  CustomEditText.java  CustomTextView.java  ServerDevicesAdapter.java
app/src/main/java/no/forsamling/audiobroadcast/: BaseApplication.java  Global.java  MainActivity.java
app/src/main/java/no/forsamling/audiobroadcast/controller/: AudioRegistryListener.java  Client.java  ClientDetails.java  ClientHandler.java  HeadSetReceiver.java  Playback.java  Recorder.java  Server.java  ServerHandler.java
app/src/main/java/no/forsamling/audiobroadcast/interfaces/: AudioBroadCastEventsListener.java  DrawableClickListener.java  ITelephony.java  IncomingCallReceiver.java
app/src/main/java/no/forsamling/audiobroadcast/model/: ClingDevice.java
app/src/main/java/no/forsamling/audiobroadcast/services/: ClingService.java  UPnPAudioService.java
app/src/main/java/no/forsamling/audiobroadcast/utils/: AppSettings.java  BufferDecoder.java  Logger.java  NetUtil.java  Notice.java  PortSeeker.java  Prefs.java
app/src/main/java/no/forsamling/audiobroadcast/view/: AudioBroadcastPreferenceFragment.java  BaseFragment.java  ClientDevicesAdapter.java  CustomEditText.java  CustomTextView.java  ServerDevicesAdapter.java
app/src/main/res/drawable/: device_list.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_device_name.xml  fragment_main.xml  item_device.xml  layout_toast.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
