apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "no.forsamling.audiobroadcast"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.+'
  implementation 'com.android.support:design:27.+'
  implementation 'org.teleal.cling:cling-core:1.0.5+'
  implementation 'org.teleal.cling:cling-support:1.0.5+'
  annotationProcessor files('libs/butterknife-7.0.1.jar')
  implementation files('libs/butterknife-7.0.1.jar')
  implementation files('libs/acra-4.6.1.jar')
  implementation files('libs/android-async-http-1.4.9.jar')
  implementation files('libs/netty-3.5.5.final.jar')
  implementation files('libs/picasso-2.5.2.jar')

}
