<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="8dp">

  <no.forsamling.audiobroadcast.view.CustomEditText
    android:id="@+id/txtDeviceName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:background="@color/colorLightGray"
    android:textColor="@color/colorBlack"
    android:theme="@style/MyEditTextStyle2"
    android:hint="@string/pref_app_mode"
    android:lines="1"
    android:maxLength="25"
    android:minLines="1">
    <requestFocus />
  </no.forsamling.audiobroadcast.view.CustomEditText>

</RelativeLayout>
