<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.royalone.audiobroadcast.view.CustomTextView
    android:id="@+id/txt_device_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorBlack"
    android:background="@drawable/device_list"
    android:padding="10dp"
    android:textSize="20dp"
    android:text="" />
</LinearLayout>
